syntax = "v1"

info(
	title: "数据处理协调服务"
	desc: "数据处理协调服务"
	author: "violapioggia"
	version: "v1"
)
type Info {
	Type     string `json:"type"`
	Content  string `json:"content"`
	Nums     int64  `json:"nums"`
	UpdateAt string `json:"updateAt"`
	CreateAt string `json:"createAt"`
}
type MasterReq {
	Kind int `json:"kind"`
}

type MasterResp {
	Message string `json:"message"`
}
type SearchReq {
	Kind   int `json:"kind"`
	Offset int `json:"offset"`
	Num    int `json:"num"`
}
type SearchResp {
	Message string `json:"message"`
	Info    []Info `json:"info"`
}
@server(
	group: master
	jwt: JwtAuth
)
service master {
	@handler coordinator
	post /master (MasterReq) returns (MasterResp)
	
	@handler search
	post /recordSearch (SearchReq) returns (SearchResp)
}